<!doctype html>
<html>
<head>
	<style type = "text/css">
	h1{
		color: brown;
		text-align: center;
		background-color: pink;
		padding-top: 30px;
		padding-bottom: 20px;
		font-style: italic;
		
		
		border-color: purple;
		border-style: dashed;
		border-top-width: 5px;
		border-bottom-width: 5px;
		border-left-width; 5px;
		border-right-width: 5px;
		
	}
	
	p{
		color: brown;
		background-color: green;
		border: 5px dotted purple;
		padding: 20px;
		margin: 60px;
		width: 20%;
	}
	
	a{background-color: purple;}
	a:link{color: red;}
	a:visited {color: yellow;}
	a:hover{
		color: green;
		text-decoration: underline;
	}
	a:active{background-color: orange;}
	</style>
</head>
<body>
	<h1>Index Page</h1>
	<a href = "universitytable.html">Universities</a>
	<p>Hello, since this is a paragraph, lets make some paragraph text! Now lets put some random stuff here. Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon Bacon.</p>
	
</body>

</html>