<html>
<head>
	<style type = "text/css">
		#redbox {
			border: 2px solid red;
			position: absolute;
			top: 60px;
			left: 10px;
		}
		#bluebox {
			border: 2px solid blue;
			position: absolute;
			top: 60px;
			left: 200px
		}
		#img{
			max-height: 200px;
			max-width: 200px;
			top: 70px;
			position: relative;
		}
		#lists{
			border: 2px solid green;
			position: fixed;
			top:60px;
			left: 500px;
		}
		#p {
			top: 70px;
			position: relative;
		}
		#title{
			border: 5px solid green;
			background-color: green;
			text-align:center;
		}
		#tiny{
			max-height:47px;
			max-width:50px;
			position: absolute;
			top: 8px;
			
		}
	</style>
</head>


<body>
	<h1 id = "title">This is the title</h1>
	<div id = "redbox">I am the red box</div>
	<div id = "bluebox">I am the blue box</div>
	<ul id = "lists">
		<li>Reading</li>
		<li>Writing</li>
		<li>Games</li>
		<li>Food</li>
		<li>Movies</li>
	</ul>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<p id = "p">Why do we go through lessons so fast?</p>
	<img id = "tiny" src = "https://s-media-cache-ak0.pinimg.com/736x/3b/3b/35/3b3b359f28443b5651e97586dd0c0bf7.jpg"/>
	<img id = "img" src = "https://goo.gl/RMBcb4"/>
	<img id = "img" src = "https://goo.gl/6HOis5"/>
	<img id = "img" src = "https://goo.gl/2uKaBm"/>
	<img id = "img" src = "https://goo.gl/uCQjpl"/>
	<img id = "img" src = "https://s-media-cache-ak0.pinimg.com/736x/ed/0e/68/ed0e68d1f8a0a1f4b5582ed180cce761.jpg"/>
	<img id = "img" src = "https://goo.gl/I8leqg"/>
	<img id = "img" src = "https://goo.gl/bwJCs3"/>
	<img id = "img" src = "https://goo.gl/9P0ewa"/>
	<img id = "img" src = "https://goo.gl/ylVevX"/>
	<img id = "img" src = "https://goo.gl/227L36"/>
	<img id = "img" src = "https://s-media-cache-ak0.pinimg.com/736x/8e/f2/4a/8ef24a93501d7624721a095aea8f5b80.jpg"/>
	<img id = "img" src = "https://goo.gl/f2SY8G"/>
	<img id = "img" src = "https://s-media-cache-ak0.pinimg.com/236x/c1/41/48/c14148f618ad1e10754dba0f52a98336.jpg"/>
	<img id = "img" src = "http://blog.pawedin.com/app/uploads/2015/11/german-shepherd-puppy-with-soccer-ball.jpg"/>
	<img id = "img" src = "https://s-media-cache-ak0.pinimg.com/236x/fb/45/ae/fb45ae3e1c06966502622b99949ce678.jpg"/>
</body>
</html>